<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hotel Details</title>
  </head>
  <body class="container " style="padding-top: 5%;">
    <div class="row">
        {% for hd in hotel_data %}
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="{{ hd.Hotel_Image.url }}">
              <img src="{{hd.Hotel_Image.url }}" alt="Lights" style="width:100%">
              <div class="caption">
                <p>City: {{ hd.City }}</p>
                <p>Hotel_Name: {{hd.Hotel_Name}}</p>
               
                <p>Check_In: {{ hd.Check_In }}</p>
                <p>Check_Out: {{ hd.Check_Out }}</p>
                <p>Rooms: {{hd.Rooms}}</p>
                <p>Adult: {{hd.Adult}}</p>
                <p>Children: {{hd.Children}}</p>
              </div>
            </a>
          </div>
        </div>
        {% endfor %}
      </div>
  </body>
</html>