{% comment %} <html>
  <head>
    <title>Hotel Information</title>
  </head>
  <body>
    {% for hd in book_data %}
        <p>Hotel_Image: {{ hd.Hotel_Image }}</p>
        <p>Hotel_Name: {{hd.Hotel_Name}}</p>
        <p>Hotel_Price: {{ hd.Hotel_Price }}</p>
        <p>Hotel_Rating: {{ hd.Hotel_Rating }}</p>
        
    {% endfor %}
  </body>

</html>  {% endcomment %}



<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hotel Details</title>
  </head>
  <body class="container " style="padding-top: 5%;">
    <div class="row">
        {% for i in book_data %}
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="{{ i.hotel_img.url }}"> </a>
              <img src="{{i.hotel_img.url }}" alt="" style="width:100%">
              <div class="caption">
                <p>Hotel_Image: {{ i.Hotel_Image }}</p>
                <p>Hotel_Name: {{i.Hotel_Name}}</p>
                <p>Hotel_Price: {{ i.Hotel_Price }}</p>
                <p>Hotel_Rating: {{ i.Hotel_Rating }}</p>
               
              </div>
            </a>
          </div>

        </div>

{% comment %} <div class="col-xs-12">
  <button  input type="submit" value="Book  Hotel">
    <a href="{% url 'Book' %}">
              Book Hotel
    </a>
  </button>
</div> {% endcomment %}
        {% endfor %}
       
      </div>
  </body>
</html>