{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="../Static/css/bootstrap.css">
  <link rel="stylesheet" href="../Static/css/log.css">
  
  <title>login page</title>
</head>
<body>
  <!-- <link rel="stylesheet" href="/Static/css/login_style.css" type = "text/css" />  <script>   -->
    <div class="container py-5  " >
      <div class="row">
        <div class="col-xs-4"></div>
        <div class="col-xs-4 br">
    <h1>Login</h1>
    <form method="POST">
      {% csrf_token %}
      

      <div class="img-center">
<img src="../Static/images/login_icon.png" height="100px" width="100px">
</div>
      {{ login_form|crispy }}
<button class="btn btn-primary btn-margin" type="submit">Login</button>

</form>
<p class="text-center">Don't have an account? <a href="/register">Create an account</a>.</p>
<p class="text-center">Forgotten your password? <a href="/password_reset">Reset Password</a>.</p>


    </div>
  </div>
</div>
</div>
</body>