{% block content %} 
{% load crispy_forms_tags %}

<head>
	<title>
		Register Page
	</title>
	<link rel="stylesheet" href="../Static/css/bootstrap.css">
	<link rel="stylesheet" href="../Static/css/register.css">
</head>

<!--Register--> 
<body>
<div class="container py-5 ">
	<div class="row">
		<div class="col-xs-4"></div>
		<div class="col-xs-4 br">
	<h1>Registration Page</h1>
	<form action="" method="post" novalidate>
		{% csrf_token %}
        {% for fm in register_form %}
        
        {{fm.label_tag}} {{fm}} {{fm.errors|striptags}} <br><br>

        {% endfor%}


		{% comment %} {{ register_form|crispy }}    {% endcomment %}
		              
		<button class="btn btn-primary" type="submit">Register</button>
	</form>
	<p class="text-center">If you already have an account, <a href="/login">login</a> instead.</p>
</div>
</div>
{% comment %} </div> {% endcomment %}
</div>
</body>
{% endblock %}