
{% comment %} <html>
  <head>
    <title>HOtel Information</title>
  </head>
  <body>
    {% for hd in hotel_data %}
        <p>City: {{ hd.City }}</p>
        <p>Hotel_Name: {{hd.Hotel_Name}}</p>
       
        <p>Check_In: {{ hd.Check_In }}</p>
        <p>Check_Out: {{ hd.Check_Out }}</p>
        <p>Rooms: {{hd.Rooms}}</p>
        <p>Adult: {{hd.Adult}}</p>
        <p>Children: {{hd.Children}}</p>
    {% endfor %}
  </body>

</html> {% endcomment %}


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hotel Details</title>
  </head>
  <body class="container " style="padding-top: 5%;">
    <div class="row">
        {% for hd in hotel_data %}
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="{{ hd.hotel_img.url }}"> </a>
              <img src="{{hd.hotel_img.url }}" alt="" style="width:100%">
              <div class="caption">
                <p>City: {{ hd.City }}</p>
                <p>Hotel_Name: {{hd.hotel_name}}</p>
                <p>Check_Price: {{ hd.hotel_price }}</p>
                <p>Check_Rating: {{ hd.hotel_rating }}</p>
              </div>
          </div>
        </div>

  <div class="col-xs-12">
    <button  input type="submit" value="Book hotel">
      <a href="{% url 'Book' %}">
        Book Hotel
      </a>
    </button>
  </div>
        {% endfor %}
       
      </div>
  </body>
</html>